<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viweport" content="width=device-with, initial-scale=1.0">
    <title>Documento diegochimo</title>

</head> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body{
   background:  url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
   color: rgb(1, 3, 8);
}

.header{
   color: blueviolet !important; /** IMPORTANT to override every any selector**/
}
p{
   font-size: 16px;
   font-family: sans-serif;
}
div.intro{
   width: 40%;
   border-style: solid;
   border-color: rgb(3, 3, 3);
   background-color: rgb(22, 60, 185);
   border-radius: 2mm 2mm 2mm 2mm; /** funciona en sentido horario, top, right, bottom, left**/
   /** border-top-left-radius: 2mm;
   border-top-right-radius: 2mm;    (manera larga de establecer el radio de la caja)
   border-bottom-left-radius: 2mm;
   border-bottom-right-radius: 2mm;**/
   margin-left: 5mm;
   text-align: center;
   color: blanchedalmond;
   box-shadow: 0 20px 10px rgba(13, 13, 14, 0.59), 10px 10px 10px rgba(2, 2, 2, 0.43);


}
.box-intro{
   background: linear-gradient(35deg, white, yellow);
   color: brown;
   margin: 65px 10px 10px 10px;
   padding: 65px 10px 65px 10px;
}

div.container {
  width: 50%;
  border: 2px solid black;
  padding: 5px;
}

div.box {
  box-sizing: border-box;
  width: 50%;
  border: 5px solid red;
  float: left;
}

[type='radio'] {
  margin: 20px 0px 20px 0px;
}

[type='checkbox'] {
   margin: 20px 0px 20px 0px;
}
.circle-image {
   border-style: solid;
   border-radius: 50%;
   margin: 15px;
   position: relative;
   left: 350px;
}
div.title{
   background: black;
   margin: -10px 10px 40px 10px;
   padding: 0px 55px 0px 55px;
   border-radius: 3mm 3mm 3mm 3mm;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   position: fixed;
   left: 450px;
   z-index: 2 ;/** for override al nonflow elements**/ 
   animation-name: rainbow;
   animation-duration: 6s;
   animation-iteration-count: infinite;
}

@keyframes rainbow {
  0%{
    background-color: rgb(224, 6, 6);
  }
  50%{
    background-color: rgb(206, 128, 10);
  }
  100%{
    background-color: rgb(5, 5, 5);
  }
}


p.float:hover{
   transform: scale(1.5); /* animates the scale of an object*/
   position: relative;
   left: 350px;

   
}

button{
   background: rgb(13, 139, 40);

}

button:hover{
   animation-name: newcolor;
   animation-duration: 500ms;
   animation-fill-mode: forwards; /*this keeps the animation changes so it doesnt go back to its original form*/
   animation-iteration-count: infinite;
}
@keyframes newcolor{
   100%{
      background-color: #45b901;
   }
}

#moveimg{
   border-radius: 2mm;
   position: relative;
   animation-name: moves;
   animation-duration: 2s;
   animation-iteration-count: infinite;
   -moz-animation-timing-function: ease-in;
   
}
@keyframes moves{
   0%{
      left: 0px;
   } 
   50%{
      left: 55px;
   }
   100%{
      left:0px;
   }
   
}

/** *{   it desactivates the background color of the div bc *is for all in the doc
   background-color:#9FAF9C;
}**/

/*
Here's an example of a media query that returns the content when the device's width is less than or equal to 100px:

@media (max-width: 100px) {
   p{
      font-size: 10px
   }
}

and the following media query returns the content when the device's height is more than or equal to 350px:

@media (min-height: 350px)

*/

.d1{background:LightSkyBlue;} /*THIS SECTION IS FOR CSS GRID*/
   .d2{background:LightSalmon;}
   .d3{background:PaleTurquoise;}
   .d4{background:LightPink;}
   .d5{background:PaleGreen;}
 
   .container {
     font-size: 40px;
     min-height: 300px;
     width: 100%;
     background: LightGray;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr; 
    grid-column-gap: 20px;
   }
</style>

<body> 
   
     <div class="title"><h1>MOTONICA </h1></div>
   
    <p id= "menu"><h2 style="color: crimson;" class="header">Menú</h2></p> 
 <p>Beautiful <a href="https://www.youtube.com/watch?v=mISMrrSQbfQ" target="_blank"> random video </a> </p>
  <p> 
 <img id="moveimg" src="https://media.giphy.com/media/mJyjI5ZbrMME0/giphy.gif" width="320" height="160" >
  </p>
<ol> <!--ol is for black dot lists-->
 <li> List item #1</li>
 <li> List item #2</li>  
</ol>    
<hr>
 <main> 
    <div class="intro">
 <p class="box-intro">This is a website for people who loves motorcycles,<br>
    for people who have or want to have one, for tunning <br>
    your motorcycle, and more...
 </p>
    </div>
<br>
<hr>
    <div class="container">
      <div class="box">This div occupies the left half</div>
      <div class="box">This div occupies the right half</div>
      <div style="clear:both;"></div>
    </div>    
 <p>
    <form action="https://www.google.com.mx/?hl=es-419"target="_blank"><input type="text"required placeholder="User will see this text in the box"><button type="submit">this button submits the form</button>
     <br>
     <br>
     <fieldset>
        <legend>
        <p tabindex="0" class="float">Wich motorbike you like the most?</p>
        </legend>
     <br>
     <label for="Yamaha Mt-09"> 
        <input id="Yamaha" type="radio" name="FavBike">Yamaha Mt-09
      </label>
     <label for="Ducati Diavel S"> 
        <input id="Ducati" value="Ducati" type="radio" name="FavBike" checked>Ducati Diavel S 
      </label>
     <label for="BMW s1000rr"> 
        <input id="BMW" value="BMW" type="radio" name="FavBike">BWM s1000rr 
      </label>
      <br>
      Wich CC have you ride before?
      <br>
      <label for="200cc or below"><input id="200" value="200" type="checkbox" name="CCRide" checked> 200cc or below</label>
      <label for="400cc"><input id="400" value="400" type="checkbox" name="CCRide"> 400cc</label>
      <label for="600cc"><input id="600" value="600" type="checkbox" name="CCRide"> 600cc</label>
      <label for="1000cc or above"><input id="1000" value="1000" type="checkbox" name="CCRide"> 1000cc or above</label>
    </form>
    </fieldset>
 </p>
 </main>
 <br>
   <h3>¿WICH MOTORCYCLE YOU OWN OR WANT TO OWN?</h3>
    <link rel="stylesheet" href="myFirstc.css">
 
 Go to ducati website by clicking the image
 <br>
 <a href="https://www.ducati.com/mx/es/home"
 id="test"><img src="/home/diego/Pictures/Moto/panigale.jpg" title="ducati panigale" width="500" height="500"></a> 
 <br> 
 <hr>
 <p id="tips">Useful tips</p>
 <p>I´m gonna give you some cool new tips every weekend</p>
 <br>
 <ul> <!--ul is for numbered lists-->
    <li>Advices for purchasing a new and used bike</li>
    <li>Some basic maintenance tips</li>
    <li>And a few stunt tricks you need to master to get more fun</li>
 </ul>
 <br>
 Go to yamaha web page
 <br>
 <a href="https://www.yamaha-motor.com.mx/motos.php" > <img src="/home/diego/Pictures/Moto/yamaha.jpg" alt="moto" title="Yamaha r15" width="550" height="550"></a> 
 <br>
 Go to ktm webpage
 <br>
 <a href="https://www.ktm.com/es-mx.html" ><img src="/home/diego/Pictures/Moto/ktmduke.jpg" alt="moto" title="ktm 1290 superduke" width="700"> </a> 
 <br>
 Click the image and go to my facebook
 <br>
 <a href="https://www.facebook.com/diegochimo"><img class="circle-image" src="/home/diego/Pictures/Moto/domi.jpg" alt= "fotito" title="acceso directo a mi face" width="600" height="550"> </a>  
 <br>
 <hr>
 Jump to <a href="#tips"><strong>Useful tips</strong> </a> section
 <br>
 <br>
 Go back to <a  href="#menu"><strong>menú</strong></a>
<br>
<div class="container">
   <div class="d1">1</div>
   <div class="d2">2</div>
   <div class="d3">3</div>
   <div class="d4">4</div>
   <div class="d5">5</div>
 </div>
</body>
</html>

