<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <title>prepcourse microverse survey form</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Lobster"
    rel="stylesheet"
    type="text/css"
  />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");

    :root {
      --color-white: #ffffff;
      --color-darkblue: #1f2f88b2;
      --color-gray: rgba(85, 83, 83, 0.541);
      --color-green: #1db424;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }

    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(
          115deg,
          rgba(6, 6, 7, 0.8),
          rgba(44, 43, 43, 0.623)
        ),
        url(https://images.unsplash.com/photo-1502872364588-894d7d6ddfab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }

    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button {
      border: none;
    }

    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    .header {
      padding: 0 0.625rem;
      margin-bottom: 1.875rem;
    }

    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }

    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }

    .text-center {
      text-align: center;
    }

    /* form */

    form {
      background: var(--color-gray);
      padding: 2.5rem 0.625rem;
      border-radius: 0.55rem;
    }

    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }

    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }

    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
    ritmo {
      font-family: Lobster;
      font-size: 55px;
    }
  </style>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title" class="text-center">
          <ritmo>Rythm</ritmo> app Survey Form
        </h1>
        <p id="description" class="description text-center">
          We know you love music and we want to know a little more about you so
          we can improve your experience with us.
        </p>
      </header>
      <form id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number"
            >Age<span class="clue">(optional)</span></label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-group">
          <p>Which option describes you the best?</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select the best fit for you</option>
            <option value="allDay">All day looong</option>
            <option value="oneDay">At least once a day</option>
            <option value="freeTime">
              Just listen music when i have free time
            </option>
            <option value="relax">
              Listen music when y want to relax or hang out with friends
            </option>
            <option value="rarely">Rarely listen music</option>
          </select>
        </div>

        <div class="form-group">
          <p>Would you recommend Rythm to a friend?</p>
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              class="input-radio"
              checked
            />Definitely</label
          >
          <label>
            <input
              name="user-recommend"
              value="maybe"
              type="radio"
              class="input-radio"
            />Maybe</label
          >

          <label
            ><input
              name="user-recommend"
              value="not-sure"
              type="radio"
              class="input-radio"
            />Not sure</label
          >
        </div>

        <div class="form-group">
          <p>What feature would you like us to have in a future ?</p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="sharing">
              Share music with friends within the app
            </option>
            <option value="payLess">
              Just paying one small amount for a life suscription
            </option>
            <option value="noAdds">No adds never</option>
            <option value="videos">Watch music videos within the app</option>
          </select>
        </div>

        <div class="form-group">
          <p>
            What genre you listen more frecuently?
            <span class="clue">(Check all that apply)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="electronic"
              type="checkbox"
              class="input-checkbox"
            />Electronic & sub-genres</label
          >
          <label>
            <input
              name="prefer"
              value="rock"
              type="checkbox"
              class="input-checkbox"
            />Rock & sub-genres</label
          >
          <label
            ><input
              name="prefer"
              value="hip-hop-rap"
              type="checkbox"
              class="input-checkbox"
            />Hip-hop & Rap</label
          >
          <label
            ><input
              name="prefer"
              value="pop"
              type="checkbox"
              class="input-checkbox"
            />Pop</label
          >
          <label
            ><input
              name="prefer"
              value="classic"
              type="checkbox"
              class="input-checkbox"
            />Classic</label
          >
          <label
            ><input
              name="prefer"
              value="r&b"
              type="checkbox"
              class="input-checkbox"
            />R&B</label
          >
          <label
            ><input
              name="prefer"
              value="perreo"
              type="checkbox"
              class="input-checkbox"
            />Reggaeton</label
          >
          <label
            ><input
              name="prefer"
              value="jazz"
              type="checkbox"
              class="input-checkbox"
            />Jazz</label
          >
          <label
            ><input
              name="prefer"
              value="kpop"
              type="checkbox"
              class="input-checkbox"
            />k-pop</label
          >
          <label
            ><input
              name="prefer"
              value="rancheras"
              type="checkbox"
              class="input-checkbox"
            />Rancheras</label
          >
          <label
            ><input
              name="prefer"
              value="reggae"
              type="checkbox"
              class="input-checkbox"
            />Reggae</label
          >
        </div>

        <div class="form-group">
          <p>Any comments or suggestions ?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>

        <div class="form-group">
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
