<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <title>prepcourse microverse tributepage</title>
  </head>
  <style>
    html {
      font-size: 10px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Helvetica Neue", Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.5;
      text-align: center;
      color: #333;
      margin: 0;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }

    @media (max-width: 460px) {
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }

    h2 {
      font-size: 3.25rem;
    }

    a {
      color: #477ca7;
    }

    a:visited {
      color: #74638f;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #eee;
    }

    @media (max-width: 460px) {
      #main {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-div {
      background: white;
      padding: 10px;
      margin: 0;
    }

    #img-caption {
      margin: 15px 0 5px 0;
    }

    @media (max-width: 460px) {
      #img-caption {
        font-size: 1.4rem;
      }
    }

    #headline {
      margin: 50px 0;
      text-align: center;
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }

    li {
      margin: 16px 0;
    }

    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }
  </style>
  <body>
    <main id="main">
      <h1 id="title">Valentino Rossi</h1>
      <p>A six-time MotoGP champion</p>
      <figure id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Valentino_Rossi.jpg/1200px-Valentino_Rossi.jpg"
          alt="Valentino Rossi signing a helmet "
        />
        <figcaption id="img-caption">
          Valentino Rossi signing a helmet for a fan in a public event
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Valentino's career:</h3>
        <p id="resume">
          He has won nine world titles in four categories: 125cc ( 1997 ), 250cc
          ( 1999 ), 500cc ( 2001 ) and is a six-time MotoGP champion ( 2002 ,
          2003 , 2004 , 2005 , 2008 and 2009).). He has participated in the top
          category, with the three great motorcycling teams of his time: Honda ,
          Yamaha and Ducati , being since 2013 , a Movistar Yamaha MotoGP rider
          .
        </p>
        <ul>
          <li>
            <strong>1979</strong> - He was born in Urbino on February 16, 1979.
            His parents are Graziano Rossi and Stefania Palma. He has a brother
            (on his mother's side), Luca Marini , also a motorcycle racer, and a
            sister, Clara Rossi (on his father's side).
          </li>
          <li>
            <strong>1990.</strong> - From a very young age he lived in Tavullia
            , where he began his life in motor sport racing in karts supported
            by his father Graziano . He won the regional championship in this
            year.
          </li>
          <li>
            <strong>125 cc category </strong> - In 1996 he made his debut in the
            world championship in the Aprilia-AGV team and after ten races in
            which he obtained a third place as the best result, he obtained his
            first victory in the Grand Prix of the Czech Republic of
            Motorcycling in Brno.
          </li>
          <li>
            <strong>250 cc category </strong> - In 1999 Rossi is champion after
            winning 9 races leaving 48 points behind Tohru Ukawa and 100 points
            behind Loris Capirossi, which is worth his promotion to the highest
            category.
          </li>
          <li>
            <strong>500 cc and MotoGP</strong> <br /><strong
              >The years with Honda</strong
            >
            <br />- In 2000 he made his 500 cc debut riding the Honda NSR500,
            finishing second in the championship 49 points behind Kenny Roberts
            Jr.<br />
            - In 2003 Rossi won 9 races in the same season. It was his fifth
            world title and the third in a row in the queen class. At the end of
            this season it became known that Rossi had signed for Honda's rival
            brand : Yamaha , due to the differences that HRC had with Rossi. At
            the 2002 Valencia GP, Barros, who had been riding the NSR500 all
            year, got on a 4T for the first time and beat Rossi.
          </li>
          <li>
            <strong>Champion with Yamaha (2004-2005) </strong> - In 2004 Rossi,
            after leaving Honda, the winning bike, raced for Yamaha, winning 9
            races and taking the title.<br />
            - In 2005 he again won the world motorcycle championship in the race
            held at the Sepang circuit , on September 25 of that year. He won 11
            of the 18 races contested, added 16 podiums, winning 367 out of 425
            possible points and retired only once, in the Japanese Grand Prix.
          </li>
          <li>
            <strong>The drought of results (2006-2007) </strong> - For the 2007
            season he renewed with Yamaha and had very irregular presentations:
            he won in Jerez, Mugello, Assen and Estoril (where he dedicates the
            victory to Colin McRae who died the day before the race), he
            finishes second in Losail, Shanghai and Montmeló (Barcelona) , but
            tenth at Istanbul and sixth at Le Mans.
          </li>
          <li>
            <strong>The return of the champion (2008) </strong> - In 2008 he
            returned with Yamaha but with Bridgestone tires instead of Michelin
            . He lost in the first three races and Stoner, Pedrosa and their
            teammate, the rookie Jorge Lorenzo took the podium. Then win 3
            consecutive races.
          </li>
          <li>
            <strong>Ninth world title (2009)</strong> - In 2009, again with
            Yamaha, after a third place at Mugello, Rossi finished first. On
            June 27, at the Dutch Grand Prix in Assen, Valentino clinches the
            100th victory of his career and celebrates it with a giant banner
            with photos of each of his 99 previous victories. He finishes second
            at Laguna Seca, triumphs in Germany and is fifth after a crash in
            Indianapolis.
          </li>
        </ul>
        <blockquote>
          <cite
            >-- Currently, he is the rider with the most podium finishes (235)
            in the history of the Motorcycle World Championship , and has also
            achieved the highest number of victories (89), podiums (199) and
            fastest laps (76) in MotoGP .</cite
          >
        </blockquote>
        <h3>
          If you have time and you love motorcycles you should read more about
          Valentino and other Moto Gp pilots history on this
          <a id="tribute-link" href="https://www.motogp.com/en" target="_blank"
            >MotoGp website entry</a
          >.
        </h3>
      </section>
    </main>
  </body>
</html>
